.overview-head
  .content
    h3 Employees of #{@organization.name}
  .action
    - if @is_manager
      form action=url("/#{@organization.id}/employments/invite") method="GET"
        select name="user_id" 
          - User.all.where.not(:id => @organization.users.map{ | u | u.id }).order(:firstname).each do |user|
            option value=user.id =user.name
        button Invite
ul.overview-list
  - @employments.each do |employment|
    li
      .action
        - if @is_manager
          form action=url("/#{@organization.id}/employments/#{employment.id}") method="POST"
            input type="hidden" name="_method" value="delete"
            button Delete
      .content
        div= employment.user.name
        .detail= employment.role_str
