- date = @range.first.to_date
- gnatt_url = url("/#{@organization.id}/gnatt")
button onClick="location.href='#{gnatt_url}?date=' + escape('#{date.prev_week}')" <<
button onClick="location.href='#{gnatt_url}?date=' + escape('#{date.prev_day}')" <
button onClick="location.href='#{gnatt_url}?date=' + escape('#{date.next_day}')" >
button onClick="location.href='#{gnatt_url}?date=' + escape('#{date.next_week}')" >>
button onClick="location.href='#{gnatt_url}?date=' + escape('#{Date.today}')" Heute
p
.gnatt
  h2 #{date}
  - @gnatts.each do | entry |
    - gnatt = entry.gnatt
    - team = entry.team
    h3 #{team.name}
    table
      tr
        - gnatt.each_header do |t,span|
          th colspan="#{span}"= "#{t.strftime("%H:%M")}"
      - gnatt.each_row do |row|
        tr
          - gnatt.each_col(row) do |col,span,entry|
            td class="#{entry ? "shift" : ""}" colspan="#{span}"
              = entry.to_s