html
  head
    css:
      #{File.read("public/css/shiftbay.css")}
      tr.noprint {
        display : none;
      }
      tr.print {
        display : table-row;
      }
    title= "Dienstplaner"
  body
    == yield
