- path =  request.env['PATH_INFO']
html
  head
    link(rel='stylesheet'  href='#{url("/css/shiftbay.css")}')
    title= "Dienstplaner"
  body
    .header
      table
        tr
          td
            .logo 
              .title Dienst
              .subtitle Dienstplaner
          td
            .status 
              a(href=url("/about")) About Us
              .user #{@user ? @user.name : ""}
        tr
          td(colspan=2)
            .nav
              ul
                li
                  a class="#{path == '/plan'  ? 'selected' : ''}" href="#{url("/plan")}" Schichtplan
                li
                  a class="#{path == '/gnatt' ? 'selected' : ''}" href="#{url("/gnatt")}" Gnatt
        tr
          td
            .sidebar
          td
            .body
              == yield
