- path =  request.env['PATH_INFO']
html
  head
    link rel='stylesheet'  href='#{url("/css/shiftbay.css")}'
    title= "Dienstplaner"
    script src=url("lib/jquery-2.1.4.min.js" )
  body
    .header
      table
        tr
          td
            .logo 
              .title Dienst
              .subtitle Dienstplaner
          td
            .status 
              a(href=url("/about")) About Us
              .user
                - if @user
                  div
                    a href=url("/users/me") = @user.name
                  div
                    a href=url("/logout") Logout
                - else
                  div
                    a href=url("/login") Login
                  div
                    a href=url("/signup") Signup
        tr
          td(colspan=2)
            .nav
              ul
                - if @organization
                  li
                    a class="#{path == "/#{@organization.id}/plan"  ? 'selected' : ''}" href="#{url("/#{@organization.id}/plan")}" Schichtplan
                  li
                    a class="#{path == "/#{@organization.id}/gnatt" ? 'selected' : ''}" href="#{url("/#{@organization.id}/gnatt")}" Gnatt
                  li
                    a class="#{path == "/#{@organization.id}/teams" ? 'selected' : ''}" href="#{url("/#{@organization.id}/teams")}" Teams
                  li
                    a class="#{path == "/#{@organization.id}/employments" ? 'selected' : ''}" href="#{url("/#{@organization.id}/employments")}" Employees
                -else
                  - if @user
                    li
                      a class="#{path == "/" ? 'selected' : ''}" href="#{url("/")}" Organizations
                - if @user
                  li
                    a class="#{path == "/users" ? 'selected' : ''}" href="#{url("/users")}" Users
        tr
          td(colspan=2)
            .body
              == yield
