- path =  request.env['PATH_INFO']
html
  head
    link(rel='stylesheet'  href='#{url("/css/shiftbay.css")}')
    title= "Shiftbay"
  body
    .header
      table
        tr
          td
            .logo 
              .title Shiftbay
              .subtitle 
          td
            .status 
              a(href=url("/about")) About Us
              .user #{@user ? @user.name : ""}
        tr
          td(colspan=2)
            .nav
              ul
                li
                  a class="#{path == '/shift'  ? 'selected' : ''}" href="#{url("/shift")}" Schichtplan
                li
                  a class="#{path == '/assignment' ? 'selected' : ''}" href="#{url("/assignment")}" Einteilung
        tr
          td
            .sidebar
          td
            .body
              == yield
