- path =  request.env['PATH_INFO']
html
  head
    link(rel='stylesheet'  href='/css/shiftbay.css')
    title= "Shiftbay"
  body
    .header
      table
        tr
          td
            .logo 
              .title Shiftbay
              .subtitle 
          td
            .status 
              a(href="/about") About Us
              .user #{@user ? @user.name : ""}
        tr
          td(colspan=2)
            .nav
              ul
                li
                  a class="#{path == '/shift'  ? 'selected' : ''}" href="/shift" Schichtplan
                li
                  a class="#{path == '/assignment' ? 'selected' : ''}" href="/assignment" Einteilung
        tr
          td
            .sidebar
          td
            .body
              == yield
