- path =  request.env['PATH_INFO']
html
  head
    link rel='stylesheet'  href='#{url("/css/shiftbay.css")}'
    title= "Dienstplaner"
    script src=url("lib/jquery-2.1.4.min.js" )
  body
    .header
      table
        tr
          td
            .logo 
              .title Dienst
              .subtitle Dienstplaner
          td
            .status 
              a(href=url("/about")) About Us
              .user #{@user ? @user.name : ""}
        - if @organization
          tr
            td(colspan=2)
              .nav
                ul
                  li
                    a class="#{path == "/#{@organization.id}/plan"  ? 'selected' : ''}" href="#{url("/#{@organization.id}/plan")}" Schichtplan
                  li
                    a class="#{path == "/#{@organization.id}/gnatt" ? 'selected' : ''}" href="#{url("/#{@organization.id}/gnatt")}" Gnatt
                  li
                    a class="#{path == "/#{@organization.id}/teams" ? 'selected' : ''}" href="#{url("/#{@organization.id}/teams")}" Teams
        tr
          td
            .sidebar
          td
            .body
              == yield
