form action="#{url("/login")}" method='POST'
  input name ='referrer' value=@referrer type='hidden'
  - if @exception
    .exception =@exception
  .field 
    .label Email
    .input
      input name='email' size=50 value=@email
  .field 
    .label Password
    .input
      input name='password' size=50 type='password' value=@password
  .actions
    button type='submit' Login
        
