form action="/login" method='POST'
  input name ='referrer' value=@referrer type='hidden'
  .table
    table
      - if @exception
        tr
          td colspan=2 =@exception
      tr
        th Username
        td
          input name='username' value=@username
      tr
        th Password
        td
          input name='password' type='password' value=@password
  br
  input type='submit' value='Login'
        
