- plan_url = url("/#{@organization.id}/plan")
- gnatt_url = url("/#{@organization.id}/gnatt")
- staffing_url = url("/#{@organization.id}/staffing")
- date = @range.first

javascript:
  var buffer = [];
  var sending = false;
  function staffing(input,t,user_id,team_id) {
    var shift = input.value;
    var old_shift = input.old_value || '';
    buffer.push({ shift: shift, old_shift: old_shift, date: t, user: user_id, team: team_id});
    send();
  }
  function send() {
    if ( sending ) return;
    sending = true;
    var data = buffer;
    buffer = [];
    $.ajax({
      url: '#{staffing_url}',
      method: 'POST',
      contentType: 'application/json',
      data: JSON.stringify(data)
    }).done(function() {
      sending = false;
      if ( buffer.size > 0 ) send();
    }).fail(function(jqXHR, textStatus, errorThrown) {
      buffer = data.concat(buffer);
      alert(errorThrown);
    });
  }
  var source = new EventSource("#{staffing_url}?date=#{date}");
  source.addEventListener('staffing',function(event) {
    var data = JSON.parse(event.data);
    for (let index = 0; index < data.length; ++index) {
      var s = data[index];
      var x = $("#input_" + s.team + "_" + s.user + "_" + s.offset);
      x.val(s.shift);
      if ( s.error ) {
        x.addClass('error');
        setTimeout(function() { x.removeClass('error');}, 500)
      } 
    }
  });
button.nav onClick="location.href='#{plan_url}?date=' + escape('#{date.prev_month}')" <
button.nav onClick="location.href='#{plan_url}?date=' + escape('#{date.next_month}')" >
button.nav onClick="location.href='#{plan_url}?date=' + escape('#{Date.today}')" Heute
button.nav onClick="location.href='#{plan_url}?date=' + escape('#{date}') + '&group=employee'" Nach Angestellten
button.nav onClick="location.href='#{plan_url}.pdf?date=' + escape('#{date}')" Drucken

p
.plan
  - @plans.each do | plan_entry |
    table
      - plan = plan_entry.plan
      - team = plan.team
      tr
        td 
          h3 #{team.name} 
        td colspan=2+(@range.last-@range.first)
          h3 #{@range.first}
      tr
        th
        - plan.each_header do |t|
          th class="#{(t.sunday? || t.saturday?) ? "weekend" : "" }"
            a href="#{gnatt_url}?date=#{escape(t)}"="#{t.strftime("%d")}"
        th Ist
        th Soll
      - plan.each_row do |row|
        tr
          -if plan.team != row.team
            td.username #{row.user.name} (#{row.team.name})
          - else
            td.username= row.user.name
          - row.each do |entry,t|
            td class="#{(t.sunday? || t.saturday?) ? "weekend" : "" }"
              -id = "input_#{team.id}_#{row.user.id}_#{(t-date).to_i}"
              -case entry
              -when Shift
                input id=id onfocus="this.old_value = this.value;" name="test" value=entry.abbrev size=2 readonly=!plan_entry.writable onchange="staffing(this,'#{t}',#{row.user.id},#{row.team.id})"
              -else
               input id=id onfocus="this.old_value = this.value;" name="test" value="" size=2 readonly=!plan_entry.writable onchange="staffing(this,'#{t}',#{row.user.id},#{row.team.id})"              
          td= row.working_hours
          td= ("%5.1f" % (plan.working_hours*row.level_of_employment))
      tr
        td colspan=3+(@range.last-@range.first)
      - plan.each_time_row do |row|
        tr
          td #{row.range.first.strftime("%H:%M")}-#{row.range.last.strftime("%H:%M")}
          - row.each do |entry,t|
            td class="#{(t.sunday? || t.saturday?) ? "weekend" : "" }"= entry
          td
          td


