- plan_url = url("/#{@organization.id}/plan")
- gnatt_url = url("/#{@organization.id}/gnatt")
- staffing_url = url("/#{@organization.id}/staffing")
- date = @range.first
- unless @print
  button.nav onClick="location.href='#{plan_url}?date=' + escape('#{date.prev_month}')" <
  button.nav onClick="location.href='#{plan_url}?date=' + escape('#{date.next_month}')" >
  button.nav onClick="location.href='#{plan_url}?date=' + escape('#{Date.today}')" Heute
  button.nav onClick="location.href='#{plan_url}.pdf?date=' + escape('#{date}')" Drucken

p
.plan
  - @plans.each do | plan_entry |
    table
      - plan = plan_entry.plan
      - team = plan_entry.team
      tr
        td 
          h3 #{team.name} 
        td colspan=2+(@range.last-@range.first)
          h3 #{@range.first}
      tr
        th
        - plan.each_header do |t|
          th class="#{(t.sunday? || t.saturday?) ? "weekend" : "" }"
            a href="#{gnatt_url}?date=#{escape(t)}"="#{t.strftime("%d")}"
        th Ist
        th Soll
      - plan.each_row do |row|
        tr
          td.username= row.user.name
          - row.each do |entry,t|
            -case entry
            -when Shift
              td class="#{(t.sunday? || t.saturday?) ? "weekend" : "" }"
                -if plan_entry.writable
                  input name="test" value=entry.abbrev size=2 onchange="staffing(this,'#{entry.abbrev}','#{t}',#{row.user.id},#{team.id})"
                -else 
                  = entry.abbrev
            -else
              td class="#{(t.sunday? || t.saturday?) ? "weekend" : "" }"
                -if plan_entry.writable
                  input name="test" value="" size=2 onchange="staffing(this,'','#{t}',#{row.user.id},#{team.id})"
          td= row.working_hours
          td= ("%5.1f" % (plan.working_hours*row.level_of_employment))
        - if @print
          tr
            td= row.user.job_title
            - row.each do |entry,t|
              td class="#{(t.sunday? || t.saturday?) ? "weekend" : "" }" &nbsp;
            td &nbsp;
            td &nbsp;
          tr
            td= "BV #{(row.level_of_employment*100).to_i}%"
            - row.each do |entry,t|
              td class="#{(t.sunday? || t.saturday?) ? "weekend" : "" }" &nbsp;
            td &nbsp;
            td &nbsp;
      tr
        td colspan=3+(@range.last-@range.first)
      - unless @print
        - plan.each_time_row do |row|
          tr
            td #{row.range.first.strftime("%H:%M")}-#{row.range.last.strftime("%H:%M")}
            - row.each do |entry,t|
              td class="#{(t.sunday? || t.saturday?) ? "weekend" : "" }"= entry
            td
            td
    - if @print
      h4 Legende
      table.legend
        tr
        - 4.times do 
          th.weekend 
          th von
          th bis
          th von
          th bis
          th Beschreibung
        - time = Time.local(2000,1,1,0,0,0)
        - shifts = @organization.shifts.order(:abbrev).to_a
        - while ! shifts.empty?
          tr
            - shifts.shift(4).each do | shift |
              th.weekend= shift.abbrev
              td= shift.from1 ? (time + shift.from1).strftime("%H:%M") : ""
              td= shift.to1 ? (time + shift.to1).strftime("%H:%M") : ""
              td= shift.from2 ? (time + shift.from2).strftime("%H:%M") : ""
              td= shift.to2 ? (time + shift.to2).strftime("%H:%M") : ""
              td= shift.description
    .pagebreak
      p
      p
javascript:
  function staffing(input,old_value,t,user_id,team_id) {
    var value = input.value;
    request = $.ajax({
      url: '#{staffing_url}',
      method: 'POST',
      data: { value: value, old_value: old_value, date: t, user_id: user_id, team_id: team_id}
    });
    request.fail(function( jqXHR, textStatus ) {
      alert(jqXHR.responseText);
      input.value = old_value;
    });
  }
