script src="lib/jquery-2.1.4.min.js" 
button onClick="location.href='/plan?date=' + escape('#{@plan.range.first.next_month}')" <
button onClick="location.href='/plan?date=' + escape('#{@plan.range.first.prev_month}')" >
button onClick="location.href='/plan?date=' + escape('#{Date.today}')" Heute
p
.plan
  h2= @plan.range.first
  table
    tr
      th
      - @plan.each_header do |t|
        th class="#{(t.sunday? || t.saturday?) ? "weekend" : "" }"
          a href="#{url("/gnatt")}?date=#{escape(t)}"="#{t.strftime("%d")}"
      th Sum
    - @plan.each_row do |row|
      tr
        td= row.user.name
        - row.each do |entry,t|
          -case entry
          -when Shift
            td class="#{(t.sunday? || t.saturday?) ? "weekend" : "" }"
              input name="test" value=entry.abbrev size=2 onchange="staffing(this,'#{entry.abbrev}','#{t}',#{row.user.id})"
          -else
            td class="#{(t.sunday? || t.saturday?) ? "weekend" : "" }"
              input name="test" value="" size=2 onchange="staffing(this,'','#{t}',#{row.user.id})"
        td= row.working_hours
javascript:
  function staffing(input,old_value,t,user_id) {
    var value = input.value;
    request = $.ajax({
      url: '#{url("/staffing")}',
      method: 'POST',
      data: { value: value, old_value: old_value, date: t, user_id: user_id}
    });
    request.fail(function( jqXHR, textStatus ) {
      input.value = old_value;
    });
  }
