- plan_url = url("/#{@organization.id}/plan")
- gnatt_url = url("/#{@organization.id}/gnatt")
- staffing_url = url("/#{@organization.id}/staffing")
- date = @range.first
button.nav onClick="location.href='#{plan_url}?date=' + escape('#{date.prev_month}')" <
button.nav onClick="location.href='#{plan_url}?date=' + escape('#{date.next_month}')" >
button.nav onClick="location.href='#{plan_url}?date=' + escape('#{Date.today}')" Heute
button.nav onClick="location.href='#{plan_url}?date=' + escape('#{date}') + '&group=employee'" Nach Angestellten
button.nav onClick="location.href='#{plan_url}.pdf?date=' + escape('#{date}')" Drucken

p
.plan
  - @plans.each do | plan_entry |
    table
      - plan = plan_entry.plan
      - team = plan.team
      tr
        td 
          h3 #{team.name} 
        td colspan=2+(@range.last-@range.first)
          h3 #{@range.first}
      tr
        th
        - plan.each_header do |t|
          th class="#{(t.sunday? || t.saturday?) ? "weekend" : "" }"
            a href="#{gnatt_url}?date=#{escape(t)}"="#{t.strftime("%d")}"
        th Ist
        th Soll
      - plan.each_row do |row|
        tr
          -if plan.team != row.team
            td.username #{row.user.name} (#{row.team.name})
          - else
            td.username= row.user.name
          - row.each do |entry,t|
            -case entry
            -when Shift
              td class="#{(t.sunday? || t.saturday?) ? "weekend" : "" }"
                -if plan_entry.writable
                  input name="test" value=entry.abbrev size=2 onchange="staffing(this,'#{entry.abbrev}','#{t}',#{row.user.id},#{row.team.id})"
                -else 
                  = entry.abbrev
            -else
              td class="#{(t.sunday? || t.saturday?) ? "weekend" : "" }"
                -if plan_entry.writable
                  input name="test" value="" size=2 onchange="staffing(this,'','#{t}',#{row.user.id},#{row.team.id})"
          td= row.working_hours
          td= ("%5.1f" % (plan.working_hours*row.level_of_employment))
      tr
        td colspan=3+(@range.last-@range.first)
      - plan.each_time_row do |row|
        tr
          td #{row.range.first.strftime("%H:%M")}-#{row.range.last.strftime("%H:%M")}
          - row.each do |entry,t|
            td class="#{(t.sunday? || t.saturday?) ? "weekend" : "" }"= entry
          td
          td
javascript:
  function staffing(input,old_value,t,user_id,team_id) {
    var value = input.value;
    request = $.ajax({
      url: '#{staffing_url}',
      method: 'POST',
      data: { value: value, old_value: old_value, date: t, user_id: user_id, team_id: team_id}
    });
    request.fail(function( jqXHR, textStatus ) {
      alert(jqXHR.responseText);
      input.value = old_value;
    });
  }
