== calendar(@calendar,url("/shift")) do |shift|
  .staffing
    = "#{shift.from.strftime("%H:%M")} #{shift.title}"
    - shift.staffings.each do |staffing|
      - klass = staffing.user_count == 0 ? 'full' : 'open'
      div class=klass
        .title #{staffing.organization.name} #{staffing.qualification.name}
        ul
          - staffing.assignments.each do  |assignment|
            li= assignment.user.name
