button onClick="location.href='/shifts2?date=' + escape('#{@calendar.from-7}')" < 
button onClick="location.href='/shifts2?date=' + escape('#{@calendar.from+7}')" >
button onClick="location.href='/shifts2?date=' + escape('#{Date.today}')" Heute
p
.calendar
  table
    tr
      th
      - for i in @calendar.days
        th= "#{i.strftime("%a %d.%m.")}"
    - for hour in @calendar.hours
      tr
        - if hour%2 == 0
          td.time rowspan=2 #{"%02d" % (hour/2)}:#{"%02d" % (hour%2*30)}
        - for day in @calendar.days
          - shift = @calendar.get(day,hour)
          - next unless shift
          - if shift.is_a?(String)
            td= shift
          - else
            td.shift rowspan="#{((shift.to-shift.from)/60/30).to_i}"
              .staffing
                - shift.staffings.each do |staffing|
                  - klass = staffing.employee_count == 0 ? 'full' : 'open'
                  div class=klass
                    .title #{staffing.area.name} #{staffing.qualification.name}
                    ul
                      - staffing.assignments.each do  |assignment|
                        li= assignment.employee.name
