.team-member-head
  input placeholder="Benutzer einladen"
  h3 Teammitglieder
ul.team-member-list
  - @team.users.each do |user|
    li
      a href="#{url("/users/#{user.id}")}" = user.name
      form 
        button Löschen
