ul.overview-list
  - @teams.each do |team|
    li
      .content
        a href=url("/#{@organization.id}/teams/#{team.id}")
          h3  = team.name
        div= team.employments.includes(:user).map{ |employment| employment.user.name}.sort().join(", ")
