.team-member-head
  form action=url("/#{@organization.id}/team_members") method="POST"
    input type="hidden" name="team_id" value=@team.id
    select name="user_id" 
      - @organization.users.employed.where.not(:id => @team.users.map{ | u | u.id}).order(:firstname).each do  |user|
        option value=user.id =user.name
    button Einladen
  h3 Teammitglieder #{@team.name}
ul.team-member-list
  - @team.team_members.includes(:user).order("users.firstname").each do |tm|
    li
      span= tm.user.name
      form action=url("/#{@organization.id}/team_members/#{tm.id}") method="POST"
        input type="hidden" name="_method" value="delete"
        button Delete
